[tox]
requires =
    tox>=4.2
env_list =
    py314-django{60, 52, 51}
    py313-django{60, 52, 51}
    py312-django{60, 52, 51, 50, 42}
    py311-django{52, 51, 50, 42}
    py310-django{52, 51, 50, 42}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    py310-django42: -r tests/requirements/py310-django42.txt
    py310-django50: -r tests/requirements/py310-django50.txt
    py310-django51: -r tests/requirements/py310-django51.txt
    py310-django52: -r tests/requirements/py310-django52.txt
    py311-django42: -r tests/requirements/py311-django42.txt
    py311-django50: -r tests/requirements/py311-django50.txt
    py311-django51: -r tests/requirements/py311-django51.txt
    py311-django52: -r tests/requirements/py311-django52.txt
    py312-django42: -r tests/requirements/py312-django42.txt
    py312-django50: -r tests/requirements/py312-django50.txt
    py312-django51: -r tests/requirements/py312-django51.txt
    py312-django52: -r tests/requirements/py312-django52.txt
    py312-django60: -r tests/requirements/py312-django60.txt
    py313-django51: -r tests/requirements/py313-django51.txt
    py313-django52: -r tests/requirements/py313-django52.txt
    py313-django60: -r tests/requirements/py313-django60.txt
    py314-django51: -r tests/requirements/py314-django51.txt
    py314-django52: -r tests/requirements/py314-django52.txt
    py314-django60: -r tests/requirements/py314-django60.txt
commands =
    python -m pytest {posargs}
